# -

./: pom.xml
health_common/: pom.xml
health_common/src/main/java/com/itheima/health/common/: MessageConst.java  RedisConst.java  ValidateCodeType.java
health_common/src/main/java/com/itheima/health/entity/: QueryPageBean.java
health_common/src/main/java/com/itheima/health/pojo/: Permission.java  Role.java
health_common/src/main/java/com/itheima/health/utils/: QiniuUtils.java
health_interface/: pom.xml
health_interface/src/main/java/com/itheima/health/exception/: BaseException.java  DuplicateOperateException.java  OrderCountOverLimitExceptoin.java  OrderTimeNotAllowedException.java
health_interface/src/main/java/com/itheima/health/service/: CheckItemService.java  JobService.java  MemberService.java  OrderService.java  SetMealService.java  SmsService.java  UserService.java
health_jobs/: pom.xml
health_jobs/src/main/java/com/itheima/health/jobs/: ClearImageJob.java  ClearOrderSetting.java
health_jobs/src/main/resources/: spring-jobs.xml  spring-mvc.xml  spring-redis.xml
health_mobile_backend/: pom.xml
health_mobile_backend/src/main/java/com/itheima/health/mobile/controller/: LoginController.java  OrderController.java  SetMealController.java  ValidateCodeController.java
health_mobile_backend/src/main/java/com/itheima/health/mobile/vo/: OrderSubmitParam.java
health_mobile_backend/src/main/resources/: log4j.properties  spring-mvc.xml
health_mobile_backend/src/main/webapp/WEB-INF/: web.xml
health_mobile_web/: pom.xml
health_mobile_web/src/main/webapp/pages/: orderInfo.html  setmeal.html  setmeal_detail.html
health_oms_backend/: pom.xml
health_oms_backend/src/main/java/com/itheima/health/controller/: CheckGroupController.java  CheckItemController.java  OrderSettingController.java  ReportController.java  SetMealController.java  UserController.java
health_oms_backend/src/main/java/com/itheima/health/security/: SecurityUserDetailsService.java
health_oms_backend/src/main/resources/: qiniu-config.properties  spring-mvc.xml  spring-security.xml
health_oms_backend/src/main/webapp/WEB-INF/: web.xml
health_oms_web/: pom.xml
health_oms_web/src/main/webapp/: index.jsp
health_oms_web/src/main/webapp/pages/: checkitem.html  login.html  main.html  report_member.html
health_security/: pom.xml
health_security/src/main/java/com/itheima/health/controller/: TestSecurityController.java
health_security/src/main/java/com/itheima/health/security/: SecurityUserDetailsService.java
health_security/src/main/resources/: spring-mvc.xml  spring-security.xml
health_security/src/main/webapp/WEB-INF/: web.xml
health_service_provider/: pom.xml
health_service_provider/src/main/java/com/itheima/health/dao/: JobDao.java  MemberDao.java  SetMealDao.java  UserDao.java
health_service_provider/src/main/java/com/itheima/health/mapper/: CheckGroupDao.xml  CheckItemDao.xml  JobDao.xml  MemberDao.xml  OrderDao.xml  SetMealDao.xml  UserDao.xml
health_service_provider/src/main/java/com/itheima/health/service/impl/: CheckGroupServiceImpl.java  CheckItemServiceImpl.java  JobServiceImpl.java  MemberServiceImpl.java  OrderServiceImpl.java  OrderSettingServiceImpl.java  ReportServiceImpl.java  SetMealServiceImpl.java  SmsServiceImpl.java  UserServiceImpl.java
health_service_provider/src/main/resources/: aliyun.properties  dataSource.properties  mybatis-config.xml  spring-aliyun.xml  spring-dao.xml  spring-redis.xml
health_service_provider/src/main/webapp/WEB-INF/: web.xml
